<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ml" xml:lang="ml">
<head>
<style>
.cen
{
	text-align:center;
}
</style>
</head>
<body>
<h1 class="cen">6-ാം നമ്പർ ഫോറം യഥാർത്ഥ  വരവ്  ചെലവ്  കണക്ക്</h1> 
<p class="cen">1995  ലെ  വഖഫ്  ആക്ട്  46(2) വകുപ്പു പ്രകാരം കേരളാ സ്റ്റേറ്റ്  വഖഫ് ബോര്ഡിലേക്കു സമർപ്പിക്കുന്ന</p>
<p class="cen">താഴെ കാണിച്ച  വഖഫിന്റ്റെ  സാമ്പത്തിക വർഷത്തിലെ യഥാർത്ഥ</p>
<h1 class="cen">വരവ് ചെലവ്‌ കണക്കുകൾ</h1>
<p class="cen"><span>10/10/10</span> മുതൽ  <span>10/10/10</span>  ന്  അവസാനിക്കുന്ന </p>
<p class="cen">സാമ്പത്തിക  വർഷത്തെ  വരവ്  ചെലവ് കണക്ക് </p>
<p class="cen">വഖഫിന്റ്റെ  പേര്:<span>name</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;രജിസ്റ്റർ നമ്പർ:<span>10/10/10</span></p>
<p class="cen">ഡിസ്‌ട്രിക്‌ട്:<span>name</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;താലൂക്ക്:<span>10/10/10</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;വില്ലേജ്‌:<span>10/10/10</span></p>

<table style="width:100%">
  <tr>
    <th>സ്റ്റെമെന്റ്റ്  (എ)</th>
    <th scope="col" colspan="2">യഥാർത്ഥ വരവ്</th> 
    <th>സ്റ്റെമെന്റ്റ്  (ബി)</th>
    <th scope="col" colspan="2">യഥാർത്ഥ വരവ്</th> 
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td> 
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
</table>

</body>
</html>
